DEFINED_API_URL="https://api.defined.fi"
DEFINED_API_KEY=""

RESERVOIR_API_URL="https://api.reservoir.tools/collections/activity/v5"
RESERVOIR_API_KEY=""

TRANSPOSE_API_URL="https://api.transpose.io/nft/sales-by-contract-address"
TRANSPOSE_API_KEY=""